#[share001]
#    comment = Share001
#    path = /home/root/share001
#    read only = no
#    browsable = yes
"[" + $SHARENAME + "]"
    comment = Share002
    path = /home/smb1/share002
    writeable = yes
    valid users = smb1
    read only = no
    browsable = yes
